# CodeStageLirmm

./: .gitignore  README.md
ProjetFac/: .classpath  .project  pom.xml
ProjetFac/WebContent/: Footer.jsp  SameAsAffichage.jsp  SameAsPropriete.jsp  SameAsSave.jsp  SameAsValidator.jsp
ProjetFac/WebContent/WEB-INF/: web.xml
ProjetFac/WebContent/css/: DoubleSlide.css  block.css  bootstrap-theme.css  bootstrap.css
ProjetFac/WebContent/scripts/: SaPselect.js  bootstrap.js  double-slide.js  messageFinFiltre.js  popup.js  rechercheAsynchrone.js
ProjetFac/src/beans/: StockageOeuvres.java
ProjetFac/src/methods/: AR.java  ExportResult.java  Research.java
ProjetFac/src/servlets/: SameAsAffichage.java  SameAsSave.java  SameAsValidator.java
